app/templates/about.old.pug
.container.content-contianer(style='margin-top: 75px')
		h1.title ABOUT US
		p The William P. Clements Junior Engineering Technical Society (JETS) is a science and engineering club focusing on three main competitions: Science Olympiad, Science Bowl, and TEAMS. Our goal each competition season is to place first in each of those three competitions and be successful in the national competitions, as well as promote science and engineering in our community.
		h1.title COMPETITIONS
		.row
			.col-md-4.col-sm-12
				.img-container
					img(src="./dist/imgs/Science_Olympiad_Logo.png")
				h2 Science Olympiad
				p Teams of 15 students compete in 23 different science-based events, from Materials Science to Astronomy. Five of these events are building-intensive events, where students construct projects such as bridges and robotic arms. Science Olympiad stresses teamwork: all events require teams of 2 or more, and qualification to State and Nationals is by team.
			.col-md-4.col-sm-12
				.img-container
					img(src="./dist/imgs/Science_Bowl_Logo.png")
				h2 Science Bowl
				p Teams of 4 face off against each other in answering science questions from every field: biology, chemistry, physics, mathematics, earth and space, and energy . The competition is based on a buzzer system and hinges upon speed, knowledge, and team synergy.
			.col-md-4.col-sm-12
				.img-container
					img(src="./dist/imgs/TEAMS_Logo.png")
				h2 TEAMS
				p TEAMS is a question-essay based competition based on applying engineering concepts to a specific field, such internet security. Eight people work together to complete 100 multiple choice questions and write essays on specific scenarios that they have familiarized themselves with. We send 2 underclassmen and 2 upperclassmen teams.
		h1.title ACHIEVEMENTS
		.row
			.col-md-4.col-sm-12
				h2 Science Olympiad
				p 2018
				ul
					li 1st and 2nd at Regionals
					li 2nd at State
				p 2017
				ul
					li 1st and 2nd at Regionals
					li 2nd at State
					li 6th at Nationals!!
				p 2016
				ul
					li 2nd at Regionals
					li 3rd at State
				p 2015
				ul
					li 2nd at Regionals
					li 3rd at State
				p 2014
				ul
					li 1st at Regionals
					li 1st at State
					li 14th at Nationals
				p 2013
				ul
					li 1st at Regionals
					li 1st at State
					li 30th at Nationals
				p 2012
				ul
					li 1st at Regionals
					li 3rd at State
			.col-md-4.col-sm-12
				h2 Science Bowl
				p 2017
				ul
					li 2nd and 4th at State
				p 2016
				ul
					li 1st at Regionals
					li 3rd at Nationals
				p 2014
				ul
					li 2nd at Regionals
				p 2012
				ul
					li 3rd at Regionals
				p 2011
				ul
					li 4th at Regionals
			.col-md-4.col-sm-12
				h2 TEAMS
				p 2016
				ul
					li 3rd & 4th, State 9/10 Division
					li 1st & 7th, State 11/12 Division
				p 2015
				ul
					li 1st & 3rd, State 9/10 Division
					li 2nd, 4th & 9th, State 11/12 Division
				p 2014
				ul
					li 1st & 2nd, State 9/10 Division
					li 2nd & 5th, State 11/12 Division
				p 2013
				ul
					li 2nd & 3rd, State 9/10 Division
					li 2nd & 3rd, State 11/12 Division
				p 2012
				ul
					li 1st & 4th, State 9/10 Division
					li 7th & 9th, State 11/12 Division
				p 2011
				ul
					li 1st, State 9/10 Division
					li 6th & 7th, State 11/12 Division
					li 12th, National 9/10 Division
		h1.title JETS Officers and Sponsors
		h2 Sponsors
		.row
			.col-md-4.col-sm-12
				a(href='https://www.fortbendisd.com/Domain/3499').person-card
					img(src='./dist/imgs/officers/Hart.jpg')
					h3 Geoffery Hart
					p AP Physics I and II
		h2(style='margin-top: 30px') Officers
		.row
			.col-md-4.col-sm-12
				a(href='https://www.facebook.com/skywalker1.5368').person-card
					img(src='./dist/imgs/officers/Sameer.jpg')
					h3 Sameer Rajesh
					p President
		.row
			.col-md-4.col-sm-12
				a(href='https://www.facebook.com/hannah.li.988373').person-card
					img(src='./dist/imgs/officers/Hannah.jpg')
					h3 Hannah Li
					p Historian, Webmaster
			.col-md-4.col-sm-12
				a(href='https://www.facebook.com/stephanxie.78').person-card
					img(src='./dist/imgs/officers/Stephan.jpg')
					h3 Stephan Xie
					p Logistics Coordinator
			.col-md-4.col-sm-12
				a(href='https://www.facebook.com/nithin.parsan').person-card
					img(src='./dist/imgs/officers/Nithin.jpg')
					h3 Nithin Parsan
					p Science Bowl/TEAMS Coordinator
			.col-md-4.col-sm-12
				a(href='https://www.facebook.com/sunyeole').person-card
					img(src='./dist/imgs/officers/Victor.JPG')
					h3 Victor Zhou
					p Build Coordinator

about.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><link rel="stylesheet" href="dist/css/normalize.min.css"><link rel="stylesheet" href="dist/css/style.min.css"><title>Clements JETS</title></head><body><nav><ul><li id="logo"><a href="./">CLEMENTS JETS</a></li><li><a href="./about.html">ABOUT</a></li><li><a href="./resources.html">RESOURCES</a></li><li><a href="./updates.html">UPDATES</a></li><li><a href="./calendar.html">CALENDAR</a></li></ul></nav><div class="content-container container"><h1 class="title">ABOUT US</h1><p>The William P. Clements Junior Engineering Technical Society (JETS) is a science and engineering club focusing on three main competitions: Science Olympiad, Science Bowl, and TEAMS. Our goal each competition season is to place first in each of those three competitions and be successful in the national competitions, as well as promote science and engineering in our community.</p><h1 class="title">COMPETITIONS</h1><div class="row"><div class="col-md-4 col-sm-12"><div class="img-container"><img src="./dist/imgs/Science_Olympiad_Logo.png"></div><h2>Science Olympiad</h2><p>Teams of 15 students compete in 23 different science-based events, from Materials Science to Astronomy. Five of these events are building-intensive events, where students construct projects such as bridges and robotic arms. Science Olympiad stresses teamwork: all events require teams of 2 or more, and qualification to State and Nationals is by team.</p></div><div class="col-md-4 col-sm-12"><div class="img-container"><img src="./dist/imgs/Science_Bowl_Logo.png"></div><h2>Science Bowl</h2><p>Teams of 4 face off against each other in answering science questions from every field: biology, chemistry, physics, mathematics, earth and space, and energy . The competition is based on a buzzer system and hinges upon speed, knowledge, and team synergy.</p></div><div class="col-md-4 col-sm-12"><div class="img-container"><img src="./dist/imgs/TEAMS_Logo.png"></div><h2>TEAMS</h2><p>TEAMS is a question-essay based competition based on applying engineering concepts to a specific field, such internet security. Eight people work together to complete 100 multiple choice questions and write essays on specific scenarios that they have familiarized themselves with. We send 2 underclassmen and 2 upperclassmen teams.</p></div></div><h1 class="title">ACHIEVEMENTS</h1><div class="row"><div class="col-md-4 col-sm-12"><h2>Science Olympiad</h2><p>2016</p><ul><li>3rd at State</li><li>2nd at Regionals</li></ul><p>2015</p><ul><li>3rd at State</li><li>2nd at Regionals</li></ul><p>2014</p><ul><li>14th at Nationals</li><li>1st at State</li><li>1st at Regionals</li></ul><p>2013</p><ul><li>30th at Nationals</li><li>1st at State</li><li>1st at Regionals</li></ul><p>2012</p><ul><li>3rd at State</li><li>1st at Regionals</li></ul></div><div class="col-md-4 col-sm-12"><h2>Science Bowl</h2><p>2016</p><ul><li>3rd at Nationals</li><li>1st at Regionals</li></ul><p>2014</p><ul><li>2nd at Regionals</li></ul><p>2012</p><ul><li>3rd at Regionals</li></ul><p>2011</p><ul><li>4th at Regionals</li></ul></div><div class="col-md-4 col-sm-12"><h2>TEAMS</h2><p>2016</p><ul><li>3rd & 4th, State 9/10 Division</li><li>1st & 7th, State 11/12 Division</li></ul><p>2015</p><ul><li>1st & 3rd, State 9/10 Division</li><li>2nd, 4th & 9th, State 11/12 Division</li></ul><p>2014</p><ul><li>1st & 2nd, State 9/10 Division</li><li>2nd & 5th, State 11/12 Division</li></ul><p>2013</p><ul><li>2nd & 3rd, State 9/10 Division</li><li>2nd & 3rd, State 11/12 Division</li></ul><p>2012</p><ul><li>1st & 4th, State 9/10 Division</li><li>7th & 9th, State 11/12 Division</li></ul><p>2011</p><ul><li>12th, National 9/10 Division</li><li>1st, State 9/10 Division</li><li>6th & 7th, State 11/12 Division</li></ul></div></div></div></body><footer><script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script><script src="dist/js/main.min.js"></script></footer></html>
