calendar.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><link rel="stylesheet" href="dist/css/normalize.min.css"><link rel="stylesheet" href="dist/css/style.min.css"></head><body><nav><ul><li id="logo"><a href="./">CLEMENTS JETS</a></li><li><a href="./about.html">ABOUT</a></li><li><a href="./resources.html">RESOURCES</a></li><li><a href="./updates.html">UPDATES</a></li><li><a href="./calendar.html">CALENDAR</a></li></ul></nav><div class="content-container container"><h1 class="title">CALENDAR</h1><div class="container center-both"><iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showCalendars=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=jets.chs%40gmail.com&amp;color=%2342104A&amp;ctz=America%2FChicago" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe></div></div></body><footer><script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script><script src="dist/js/main.min.js"></script></footer></html>

app/templates/calendar.pug
extends _layout

block content
	.content-container.container
		h1.title CALENDAR
		.container.center-both
			iframe(src='https://calendar.google.com/calendar/embed?showTitle=0&showPrint=0&showCalendars=0&height=600&wkst=1&bgcolor=%23FFFFFF&src=jets.chs%40gmail.com&color=%2342104A&ctz=America%2FChicago', style='border-width:0', width='800', height='600', frameborder='0', scrolling='no')
