app/templates/index.pug
extends _layout

block content
	#landing-container.container.center-both.flex-clmn
		img#landing-icon(src="dist/imgs/landing-icons/dna-structure.svg")
		h1 CLEMENTS JETS
		h3 Junior Engineering & Technical S#[a(href='http://jetschs.wixsite.com/clements-jets/gene-hsu' style='color:inherit;text-decoration:none;cursor:text') o]ciety

index.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><link rel="stylesheet" href="dist/css/normalize.min.css"><link rel="stylesheet" href="dist/css/style.min.css"></head><nav><ul><li><a href="home.html">HOME</a></li><li><a href="about.html">ABOUT</a></li><li><a href="resources.html">RESOURCES</a></li><li><a href="updates.html">UPDATES</a></li><li><a href="calendar.html">CALENDAR</a></li></ul></nav><body><div id="landing-container" class="container center-both flex-clmn"><img id="landing-icon" src="dist/imgs/landing-icons/dna-structure.svg"><h1>CLEMENTS JETS</h1></div></body><footer><script src="../js/main.min.js"></script></footer></html>
