resources.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><link rel="stylesheet" href="dist/css/normalize.min.css"><link rel="stylesheet" href="dist/css/style.min.css"></head><body><nav><ul><li id="logo"><a href="/">CLEMENTS JETS</a></li><li><a href="/about.html">ABOUT</a></li><li><a href="/resources.html">RESOURCES</a></li><li><a href="/updates.html">UPDATES</a></li><li><a href="/calendar.html">CALENDAR</a></li></ul></nav><div class="container content-container"><h1 class="title">RESOURCES</h1><div class="row"><div class="col-md-4 col-sm-12"><h2>Science Olympiad</h2><ul><li><a href="http://www.soinc.org/">Science Olympiad Website</a></li><li><a href="http://outreach.science.tamu.edu/scienceolympiad.php">Texas Science Olympiad Website</a></li><li><a href="http://soinc.org/2016_div_c_events">2016 National Science Olympiad Events</a></li><li><a href="http://www.scioly.org/phpBB3/index.php">Science Olympiad Student Center</a></li></ul></div><div class="col-md-4 col-sm-12"><h2>Science Bowl</h2><ul><li><a href="http://science.energy.gov/wdts/nsb/">Science Bowl Website</a></li><li><a href="http://outreach.science.tamu.edu/sciencebowl.php">Texas A&amp;M Regional Science Bowl Website</a></li></ul></div><div class="col-md-4 col-sm-12"><h2>TEAMS</h2><ul><li><a href="http://teams.tsaweb.org/">TEAMS Website</a></li></ul></div></div></div></body><footer><script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script><script src="dist/js/main.min.js"></script></footer></html>

app/templates/resources.pug
extends _layout
mixin menuItem(href, name)
	li
		a(href=href, target="_")= name
block content
	.container.content-container
		h1.title RESOURCES
		.row
			.col-md-4.col-sm-12
				h2 Science Olympiad
				ul
					+menuItem("http://www.soinc.org/", "Science Olympiad Website")
					+menuItem("http://outreach.science.tamu.edu/scienceolympiad.php", "Texas Science Olympiad Website")
					+menuItem("http://soinc.org/2016_div_c_events", "2016 National Science Olympiad Events")
					+menuItem("http://www.scioly.org/phpBB3/index.php", "Science Olympiad Student Center")
					li
						a(href=dropbox, target="_") Clements Science Olympiad Dropbox
					li
						a(href=testLinkArchives, target="_") Test Link Archives
					li
						a(href=eventPrepSheet, target="_") Event Preparation Sheet
			.col-md-4.col-sm-12
				h2 Science Bowl
				ul
					+menuItem("http://science.energy.gov/wdts/nsb/", "Science Bowl Website")
					+menuItem("http://outreach.science.tamu.edu/sciencebowl.php", "Texas A&M Regional Science Bowl Website")
			.col-md-4.col-sm-12
				h2 TEAMS
				ul
					+menuItem("http://teams.tsaweb.org/", "TEAMS Website")
