app/templates/updates.jade
mixin post(title, date, src, content)
	.post
		h2=title
		em=date
		.blog-img
			img(src=src)
		p=content
	hr

extends _layout

block content
	.content-container.container
		h1.title UPDATES
		hr
		+post("Science Bowl Nationals Results", "May 1, 2016","./dist/imgs/blog-images/Science_Bowl_Nats.jpg","Congratulations to our Science Bowl team of Rafay Ashary, Sameer Rajesh, Akash Karanam, Abhijith Venkat, and Archer Wang for getting 3rd place at the NATIONAL Science Bowl! Incredible finish for Clements' first year and looking forward to the next 3 years of dominance! Also, congratulations to Fort Settlement on a 4th place finish in the middle school tournament!")
		+post("Science Olympiad State Results", "April 23, 2016","./dist/imgs/blog-images/Scioly_State_2016.jpg","This past weekend, Clements JETS placed 3rd overall at the Science Olympiad state competition at A&M University. The team missed a trip to nationals by one team placing. While the outcome of this competition was not in our favor, we want to express our gratitude to everyone who encouraged and supported the team's endeavors in this one Roller Coaster of a journey. Lastly, we would like to congratulate LASA and Seven Lakes for an outstanding performance at state.")
		+post("UT Invitational Results", "April 2, 2016","./dist/imgs/blog-images/UT_2016.png","This past weekend, Clements JETS took home many medals and 1st place overall at the UT Austin Science Olympiad Invitational. Please congratulate the two teams that competed! Three more weeks until State!")
		+post("UT Regional Results", "February 6, 2016","./dist/imgs/blog-images/Regionals_2016.jpg","This weekend, Clements R2-D2 and Clements C-3PO competed in the UT-Austin Regional competition and took home numerous medals and the second place trophy. They missed first place (Seven Lakes HS) by a small margin of 8 points. Because of their fantastic finish, Clements will be advancing to the state competition at Texas A&M on April 22-23, 2016. Please congratulate the two teams for their hard work, dedication, and tapioca struggles!")
		+post("MIT Invitational Results", "January 23, 2016","./dist/imgs/blog-images/MIT_2016.jpg","This past weekend, Clements competed at the MIT Science Olympiad Invitational in Cambridge, Massachusetts. Out of the 68 teams that attended, Clements surpassed all expectations and placed 6th place overall! Congratulations to the team as well as the teammates who placed individually.")
		

updates.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><link rel="stylesheet" href="dist/css/normalize.min.css"><link rel="stylesheet" href="dist/css/style.min.css"></head><body><nav><ul><li id="logo"><a href="./">CLEMENTS JETS</a></li><li><a href="./about.html">ABOUT</a></li><li><a href="./resources.html">RESOURCES</a></li><li><a href="./updates.html">UPDATES</a></li><li><a href="./calendar.html">CALENDAR</a></li></ul></nav><div class="content-container container"><h1 class="title">UPDATES</h1><hr><div class="post"><h2>Science Bowl Nationals Results</h2><em>May 1, 2016</em><div class="blog-img"><img src="./dist/imgs/blog-images/Science_Bowl_Nats.jpg"/></div><p>Congratulations to our Science Bowl team of Rafay Ashary, Sameer Rajesh, Akash Karanam, Abhijith Venkat, and Archer Wang for getting 3rd place at the NATIONAL Science Bowl! Incredible finish for Clements' first year and looking forward to the next 3 years of dominance! Also, congratulations to Fort Settlement on a 4th place finish in the middle school tournament!</p></div><hr/><div class="post"><h2>Science Olympiad State Results</h2><em>April 23, 2016</em><div class="blog-img"><img src="./dist/imgs/blog-images/Scioly_State_2016.jpg"/></div><p>This past weekend, Clements JETS placed 3rd overall at the Science Olympiad state competition at A&amp;M University. The team missed a trip to nationals by one team placing. While the outcome of this competition was not in our favor, we want to express our gratitude to everyone who encouraged and supported the team's endeavors in this one Roller Coaster of a journey. Lastly, we would like to congratulate LASA and Seven Lakes for an outstanding performance at state.</p></div><hr/><div class="post"><h2>UT Invitational Results</h2><em>April 2, 2016</em><div class="blog-img"><img src="./dist/imgs/blog-images/UT_2016.png"/></div><p>This past weekend, Clements JETS took home many medals and 1st place overall at the UT Austin Science Olympiad Invitational. Please congratulate the two teams that competed! Three more weeks until State!</p></div><hr/><div class="post"><h2>UT Regional Results</h2><em>February 6, 2016</em><div class="blog-img"><img src="./dist/imgs/blog-images/Regionals_2016.jpg"/></div><p>This weekend, Clements R2-D2 and Clements C-3PO competed in the UT-Austin Regional competition and took home numerous medals and the second place trophy. They missed first place (Seven Lakes HS) by a small margin of 8 points. Because of their fantastic finish, Clements will be advancing to the state competition at Texas A&amp;M on April 22-23, 2016. Please congratulate the two teams for their hard work, dedication, and tapioca struggles!</p></div><hr/><div class="post"><h2>MIT Invitational Results</h2><em>January 23, 2016</em><div class="blog-img"><img src="./dist/imgs/blog-images/Regionals_2016.jpg"/></div><p>This past weekend, Clements competed at the MIT Science Olympiad Invitational in Cambridge, Massachusetts. Out of the 68 teams that attended, Clements surpassed all expectations and placed 6th place overall! Congratulations to the team as well as the teammates who placed individually.</p></div><hr/></div></body><footer><script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script><script src="dist/js/main.min.js"></script></footer></html>
